POS System/POS System/Views/Administrator/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="POS_System.Views.Administrator.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource launcher_background}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout Padding="10" Orientation="Horizontal">
                    <StackLayout
                        Padding="0"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                        <Image
                            HeightRequest="60"
                            Source="McDonaldsLogo.png"
                            WidthRequest="60" />
                        <Label
                            Padding="-4"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="McDonald's"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                <SearchBar Margin="0,0,20,0" Placeholder="Search" />

                <Grid Padding="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="18"
                        BackgroundColor="{StaticResource UncheckedColor}"
                        CornerRadius="10">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    BackgroundColor="{StaticResource launcher_background}"
                                    CornerRadius="100"
                                    HeightRequest="20"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="StartAndExpand"
                                    WidthRequest="20">
                                    <Image Margin="-5" Source="person.png" />
                                </Frame>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="30"
                                    HorizontalOptions="StartAndExpand"
                                    Text="30"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="15"
                                HorizontalOptions="StartAndExpand"
                                Text="Sales Today"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="18"
                        BackgroundColor="{StaticResource UncheckedColor}"
                        CornerRadius="10">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    BackgroundColor="{StaticResource launcher_background}"
                                    CornerRadius="100"
                                    HeightRequest="20"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="StartAndExpand"
                                    WidthRequest="20">
                                    <Image Margin="-5" Source="person.png" />
                                </Frame>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="30"
                                    HorizontalOptions="StartAndExpand"
                                    Text="30"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="15"
                                HorizontalOptions="StartAndExpand"
                                Text="Sales Today"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="18"
                        BackgroundColor="{StaticResource UncheckedColor}"
                        CornerRadius="10">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    BackgroundColor="{StaticResource launcher_background}"
                                    CornerRadius="100"
                                    HeightRequest="20"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="StartAndExpand"
                                    WidthRequest="20">
                                    <Image Margin="-5" Source="person.png" />
                                </Frame>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="30"
                                    HorizontalOptions="StartAndExpand"
                                    Text="30"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="15"
                                HorizontalOptions="StartAndExpand"
                                Text="Sales Today"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="18"
                        BackgroundColor="{StaticResource UncheckedColor}"
                        CornerRadius="10">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    BackgroundColor="{StaticResource launcher_background}"
                                    CornerRadius="100"
                                    HeightRequest="20"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="StartAndExpand"
                                    WidthRequest="20">
                                    <Image Margin="-5" Source="person.png" />
                                </Frame>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="30"
                                    HorizontalOptions="StartAndExpand"
                                    Text="30"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="15"
                                HorizontalOptions="StartAndExpand"
                                Text="Sales Today"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Frame>
                </Grid>
                <StackLayout
                    Padding="20,0,20,0"
                    HeightRequest="300"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="23"
                        Text="Overview"
                        TextColor="Black" />
                    <Frame
                        Margin="0,10,0,20"
                        Padding="18"
                        BackgroundColor="{StaticResource UncheckedColor}"
                        CornerRadius="10"
                        HasShadow="True"
                        HeightRequest="300"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>