POS System/POS System/Views/GreetingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="POS_System.Views.Administrator.GreetingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource Primary}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                <Image Margin="120,0,120,-50" Source="McDonaldsLogo.png" />
                <Label
                    Padding="0,10,0,0"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalOptions="Center"
                    Text="i'm lovin' it"
                    TextColor="{StaticResource launcher_background}" />
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image Margin="0,0,-34,0" Source="McDonalds.png" />
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Label
                    Margin="0,-40,0,0"
                    Padding="0,10,0,0"
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Welcome to McDonald's"
                    TextColor="{StaticResource launcher_background}" />
                <Label
                    Margin="10,-5,10,10"
                    Padding="0,10,0,0"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    LineHeight="1.3"
                    Text="It's more economical and practical to order via the multi-menu application, lots of promos, you don't need to leave the house!"
                    TextColor="{StaticResource launcher_background}" />
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Button
                    x:Name="btnLogin"
                    Margin="30,5,30,10"
                    BackgroundColor="{StaticResource colorAccent}"
                    BorderColor="{StaticResource colorAccent}"
                    BorderWidth="2"
                    Clicked="btnLogin_Clicked"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Login"
                    TextColor="{StaticResource Primary}"
                    TextTransform="None" />

                <Button
                    x:Name="btnSignup"
                    Margin="30,-5,30,10"
                    BackgroundColor="{StaticResource Primary}"
                    BorderColor="{StaticResource colorAccent}"
                    BorderWidth="2"
                    Clicked="btnSignup_Clicked"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Signup"
                    TextColor="{StaticResource colorAccent}"
                    TextTransform="None" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>