POS System/POS System/Views/Administrator/Products/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="POS_System.Views.Administrator.Products.AddProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Image
                Margin="10,30,0,50"
                HeightRequest="100"
                Source="McDonaldsLogoPrimary.png"
                WidthRequest="100" />
            <Label
                Margin="0,-30,0,-20"
                FontSize="30"
                HorizontalOptions="Center"
                Text="Add a product"
                TextColor="Black" />
            <StackLayout>
                <Frame
                    Margin="50,50,50,40"
                    Padding="0"
                    BorderColor="{StaticResource InactiveTextColor}"
                    CornerRadius="10"
                    HasShadow="True"
                    HeightRequest="230">
                    <Image Aspect="AspectFill" Source="" />
                </Frame>
                <Button
                    Margin="50,-30,50,30"
                    BackgroundColor="{StaticResource launcher_background}"
                    BorderColor="{StaticResource Primary}"
                    BorderWidth="2"
                    CornerRadius="10"
                    Text="Upload an image"
                    TextColor="Black"
                    TextTransform="None"
                    VerticalOptions="CenterAndExpand" />

                <Entry
                    x:Name="txtProductName"
                    Margin="50,0,50,0"
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="Product Name"
                    ReturnType="Next" />
                <Entry
                    x:Name="txtPrice"
                    Margin="50,0"
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="Price"
                    ReturnType="Next" />
                <Entry
                    x:Name="txtCategory"
                    Margin="50,0"
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="Category"
                    ReturnType="Next" />
                <Entry
                    x:Name="txtDescription"
                    Margin="50,0"
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="Description"
                    ReturnType="Next"
                    Text="A double layer of sear-sizzled, juicy 100% pure beef mingled with special sauce on a sesame seed bun and topped with melty American cheese, crisp lettuce, minced onions, and crisp dill pickles."/>
                <Entry
                    x:Name="txtImageURL"
                    Margin="50,0"
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="Image URL"
                    ReturnType="Next"
                    Text="https://d3bjzufjcawald.cloudfront.net/public/web/2019-03-06/5dacc151d1aabdcdbebe214d7f6dc2d1/BigMac-500.jpeg" />
                <Button
                    x:Name="btnAddProduct"
                    Margin="50,10,50,0"
                    BackgroundColor="{StaticResource Primary}"
                    Clicked="btnAddProduct_Clicked"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="Add"
                    TextColor="{StaticResource launcher_background}"
                    TextTransform="None"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>